<!DOCTYPE html>
<html>
    <head>
        <title>Login</title>   
        <style>
            body {
                text-align:center;
                background:url("images/Leo_bg.png");
                background-size:cover;
                color:white;
                font-family:helvetica;
            }
            p {
                font-size: 22px;
            }
            input{
                border: 0;
                padding: 10px;
                font-size: 18px;
            }
            input[type="submit"] {
                background:red;
                color:white;
            }
            a {
                text-align:center;
                background:white;
            }
        </style>
    </head>
    <body>
        <img src="images/leo1234.jpg">
        <p> </p>
        <input type="email" placeholder="Your Email">
        <input type="submit">
        <p> </p>
        <a href="index.html">Back</a>
    </body>
</html>
