<!DOCTYPE html>

<html>
    <head>
        <title>Esha's Restaurant</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Londrina+Shadow&display=swap" rel="stylesheet">
        
        <style>
            h1{
                font-family: 'Londrina Shadow',cursive;
                font-size: 80px;
                text-align: center;
                margin: 60px 0 0 0;
                color: #aaaaaa;
            }
            h2{
                text-align: center;
                margin: 0px 0 70px 0;
                color: #bbbbbb; 
            }
            body{
                font-family: helvetica, sans-serif;
                max-width: 600px;
                background-color: #232323;
            }
            div{
                height: 200px;
                background-size: cover;
                margin: 40px 0 0 0;
                border-radius: 15px;
                position: relative;
            }
            .first{
                background: url("images/firstcourse_.jpg");
            }
            .second{
                background: url("images/secondcourse_.jpg");
            }
            .Third{
                background: url("images/dessertcourse_.jpg");
            }
            p{
                color: rgba(255,255,255,1);
                background: black;
                background: linear-gradient(bottom,rgba(0,0,0,1),rgba(0,0,0,.4));
                background: -webkit-linear-gradient(bottom,rgba(0,0,0,1),rgba(0,0,0,.4));
                background: -moz-linear-gradient(bottom,rgba(0,0,0,1),rgba(0,0,0,.4));
                padding: 10px;
                text-align: justify;
                line-height: 28px;
                position: absolute;
                bottom: 0px;
                margin: 0;
                height: 30px;
            }
            small{
                color: #232323;
                opacity: 0;
            }
            .show-description p {
                height: 150px;
            }
            .show-description small {
                opacity: 0;
            }
            .price{
                float:right;
            }
            @media(max-width:500px)
            {
                h1{
                    font-size: 50px;
                    margin-top: 20px;
                    line-height: 40px;
                }
                h2{
                    font-size: 20px;
                    margin: 20px 0 30px 0;
                }
                div{
                    margin: 20px 12px 0 12px;
                }
                p{
                    font-size: 20px;
                    line-height: 24px;
                }
                small{
                    font-size: 16px;
                }
            }
        </style>
    </head>
    <body>
          <h1>Esha's restaurant</h1>
          <h2> New York City eatery</h2>
          <div class="first">
              <p> Welsh onion soko <span class="price">£14</span></p>
              <small>Mustard sieraa leona bologi kale chard beet greens black-eyed pea sorrel
                amaranth garlic tigernut spring onion summer purslane asparagus lentil. </small>
          </div>
          <div class="second">
              <p> pastrami boudoni tongue <span class="price">£22</span></p>
              <small>Tri-tip capicola kielbasa salami brisket chicken rump strip steak 
                drumstick. Meatloaf chuck boudin ribeye pork jowl. Andouille bacon jowl 
                meatloaf pork loin prosciutto bresaola</small>
          </div>
          <div class="Third">
              <p>fruitcake marzipan pudding drages <span class="price">£8</span></p>
                <small>Lollipop tart cotton candy jelly-o carrot cake apple pie cupcake. Jelly-o bear 
                claw ice cream candy canes.</small>  
          </div>
    </body>
</html>
